<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <script src="index.js"></script>
        <title>D Das</title>
    </head>
    <body>
        <div id="header" class="header">
            <button class="btn" >Work</button>
            <button class="btn" id="about">About</button>
            <button class="btn" id="contact">Contact</button>
            <button class="btn" id="blog">Blogs</button>
        </div>
        <div id="card" class="card">
            <div id="info" class="info">
                <h1>Hi, this is Devayan Das<br> Problem Solver, Skeptic, Tech enthusiast and much more</h1>
                <p>Passionate problem solver and technology enthusiast with a strong foundation in web development and programming.
                    Currently mastering HTML, CSS, and JavaScript for creating captivating web experiences. Proficient in Java, Python, C, and C++, with a keen interest in machine learning and AI.
                    Friendly, skeptical, and always seeking innovative solutions.
                    Let's connect and create something remarkable together!</p>
            </div>
            <div id="dp-div" class="dp-div"><img id="dp" src="images/sadnydPhoto.gif"></div>
        </div>
    </body>
</html>
